<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./AboutUs.css">
</head>

<body>
    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container">
            <div class="hero-container">
                <h2>Welcome To Our Website</h2>
                <p>Discover the ultimate destination for timepiece enthusiasts at our watch e-commerce website. Immerse
                    yourself in a world of exquisite craftsmanship and cutting-edge technology as you browse our curated
                    collection of watches. From sleek and modern designs to timeless classics, we offer a wide range of
                    options to suit every style and occasion. With detailed product descriptions and high-quality
                    images, you can make an informed choice. Shop with confidence, and experience the convenience of
                    secure online transactions and swift delivery to your doorstep. Elevate your wrist game with our
                    watch e-commerce platform, where time meets style seamlessly.</p>
                    <button class="cta-button">Learn More</button>
            </div>
            <div class="hero-image">
                <img src="./download.jpeg" alt="image">
            </div>
        </div>
    </section>
</body>

</html>